<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presionar">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="presionaaar"
        android:id="@+id/btnveces" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="escribir algo aca"
        android:id="@+id/editTextAMostrar"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mover a actividad 2"
        android:id="@+id/btnsig" />


</LinearLayout>

